<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta content="webkit" name="renderer">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>音乐文件在线解码</title>
    <meta content="音乐,解锁,ncm,qmc,mgg,mflac,qq音乐,网易云音乐,加密" name="keywords">
    <meta content="音乐解锁 - 在任何设备上解锁已购的加密音乐！" name="description">
    <style>
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1010;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #1db1ff;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite
        }

        @keyframes spin {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        #loader-mask {
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            z-index: 1009;
            background-color: rgba(242, 246, 252, .88)
        }

        @media (prefers-color-scheme:dark) {
            #loader-mask {
                color: #fff;
                background-color: rgba(0, 0, 0, .85)
            }

            #loader-mask a {
                color: #ddd
            }

            #loader-mask a:hover {
                color: #1db1ff
            }
        }

        #loader-source {
            font-size: 1.5rem
        }

        #loader-tips-timeout {
            font-size: 1.2rem
        }
    </style>
    <link href="./css/app.3f25f0c2.css" rel="preload" as="style">
    <link href="./css/chunk-vendors.094863c6.css" rel="preload" as="style">
    <link href="./js/app.924dff97.js" rel="modulepreload" as="script">
    <link href="./js/chunk-vendors.29b36b37.js" rel="modulepreload" as="script">
    <link href="./css/chunk-vendors.094863c6.css" rel="stylesheet">
    <link href="./css/app.3f25f0c2.css" rel="stylesheet">
    <link href="./css/app.3f25f0c2.css" rel="stylesheet">
    <!-- <link rel="manifest" href="web-manifest.json"> -->
    <meta name="theme-color" content="#4DBA87">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="音乐在线解码">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
</head>

<body>
    <link rel="stylesheet" href="/assets/css/loader.css">
    <script>
        window.addEventListener('load', function () {
            var loadingScreen = document.getElementById('loading-box');
            loadingScreen.style.display = 'none';
        });
    </script>
    <!--加载动画 start-->
    <div id="loading-box">
        <div class="loading-left-bg"></div>
        <div class="loading-right-bg"></div>
        <div class="spinner-box">
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="loading-word">
                <p class="loading-title" id="loading-title">ICER233's BLOG</p>
                <span id="loading-text">Loading...</span>
            </div>
        </div>
    </div>
    <!--加载动画 end-->
    <div id="app"></div>
    <script src="./loader.js"></script>
    <script type="module" src="./js/chunk-vendors.29b36b37.js"></script>
    <script type="module" src="./js/app.924dff97.js"></script>
    <script>!function () { var e = document, t = e.createElement("script"); if (!("noModule" in t) && "onbeforeload" in t) { var n = !1; e.addEventListener("beforeload", function (e) { if (e.target === t) n = !0; else if (!e.target.hasAttribute("nomodule") || !n) return; e.preventDefault() }, !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove() } }();</script>
    <script src="./js/chunk-vendors-legacy.5db7ca01.js" nomodule></script>
    <script src="./js/app-legacy.a3e0590b.js" nomodule></script>
</body>

</html>