---
layout: compress
---

<!DOCTYPE html>
<html lang="{{ site.language }}" class="no-js">
{% include head.html %}

<body class="main-page has-push-menu">
    <style>
        #loading-box .loading-left-bg,
        #loading-box .loading-right-bg {
            position: fixed;
            z-index: 999998;
            width: 50%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.644);
            transition: all 0.7s cubic-bezier(0.42, 0, 0, 1.01);
            backdrop-filter: blur(10px);
        }
    
        #loading-box .loading-right-bg {
            right: 0;
        }
    
        #loading-box>.spinner-box {
            position: fixed;
            z-index: 999999;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
    
        #loading-box .spinner-box .loading-word {
            font-family: "Titillium Web", "Helvetica Neue", "Helvetica", "sans-serif";
            position: absolute;
            color: #ffffff;
            font-size: 1.35rem;
            transform: translateY(64px);
            text-align: center;
        }
    
        p.loading-title {
            font-size: 2.25rem;
            font-family: "Titillium Web", "Helvetica Neue", "Helvetica", "sans-serif";
            margin: 20px 10px 4px 10px;
        }
    
        #loading-box .spinner-box .configure-core {
            width: 100%;
            height: 100%;
            background-color: #37474f;
        }
    
        div.loaded div.loading-left-bg {
            transform: translate(-100%, 0);
        }
    
        div.loaded div.loading-right-bg {
            transform: translate(100%, 0);
        }
    
        div.loaded div.spinner-box {
            display: none !important;
        }
    
        .loader {
            position: absolute;
            top: calc(50% - 32px);
            left: calc(50% - 32px);
            width: 64px;
            height: 64px;
            border-radius: 50%;
            perspective: 800px;
            transition: all 0.7s cubic-bezier(0.42, 0, 0, 1.01);
        }
    
        @keyframes rotate-one {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
    
            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }
    
        @keyframes rotate-two {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
    
            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }
    
        @keyframes rotate-three {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
    
            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }
    
        /* From Uiverse.io by AqFox */
        .spinner {
            width: 44px;
            height: 44px;
            animation: spinner-y0fdc1 2s infinite ease;
            transform-style: preserve-3d;
        }
    
        .spinner>div {
            background-color: rgba(241, 69, 69, 0.205);
            height: 100%;
            position: absolute;
            width: 100%;
            border: 2px solid #b90811;
        }
    
        .spinner div:nth-of-type(1) {
            transform: translateZ(-22px) rotateY(180deg);
        }
    
        .spinner div:nth-of-type(2) {
            transform: rotateY(-270deg) translateX(50%);
            transform-origin: top right;
        }
    
        .spinner div:nth-of-type(3) {
            transform: rotateY(270deg) translateX(-50%);
            transform-origin: center left;
        }
    
        .spinner div:nth-of-type(4) {
            transform: rotateX(90deg) translateY(-50%);
            transform-origin: top center;
        }
    
        .spinner div:nth-of-type(5) {
            transform: rotateX(-90deg) translateY(50%);
            transform-origin: bottom center;
        }
    
        .spinner div:nth-of-type(6) {
            transform: translateZ(22px);
        }
    
        @keyframes spinner-y0fdc1 {
            0% {
                transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
            }
    
            50% {
                transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
            }
    
            100% {
                transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
            }
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            var loadingScreen = document.getElementById('loading-box');
            loadingScreen.style.display = 'none';
        });
    </script>
    <!--加载动画 start-->
    <div id="loading-box">
        <div class="loading-left-bg"></div>
        <div class="loading-right-bg"></div>
        <div class="spinner-box">
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="loading-word">
                <p class="loading-title" id="loading-title">ICER233's BLOG</p>
                <span id="loading-text">Loading...</span>
            </div>
        </div>
    </div>
    <!--加载动画 end-->
    {% include svg-icons.html %}
    {% include header.html %}
    <section class="content">
        {{ content }}
    </section>
    {% include footer.html %}
    <script>
        if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", function (user) {
                if (!user) {
                    window.netlifyIdentity.on("login", function () {
                        document.location.href = "/admin/";
                    });
                }
            });
        }
    </script>
    <!--鼠标点击出现大爆炸-->
    <script type="text/javascript" src="/assets/js/click/big_fireworks.js"></script>
    <script type="text/javascript" src="/assets/js/click/anime.min.js"></script>

    <!--鼠标彩色拖尾-->
    <script type="text/javascript" src="/assets/js/click/mouse-trail.js"></script>
</body>

</html>